<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My CV</title>
	<link href="New Text Document.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="all">

	<div id="topnav" style="direction: rtl;">
	<span><a  href="index.html">معرفي</a></span>
	<span><a href="vc-html-2.html">مهارت و توانمندي</a></span>
	<span><a href="vc-html-3.html">افتخارات و دستاوردها</a></span>
	<span><a href="vc-html-4.html">تماس با من</a></span>
	</div>

	<div class="footer">
	<p><h3>email:</h3>arefe.boushehrian@gmail.com<br><h3>github profile:<h3>https://github.com/ArefeBoushehrian<br><h3>stackoverflow profile:<h3>https://stackoverflow.com/users/17384569/arefe-boushehrian</p>
	</div>

	<div id="text" >
	<h1>سلام   </h1>
	<div id="img">
		<img  id="img1" src="1.jpg">
	<p> من عارفه بوشهریان هستم متولد 22 اردیبهشت 1382 شهر شیراز هستم. دوران ابتدایی تا سال 4ام در مدرسه مهرآیین و سال پنجم و ششم در مدرسه نخبگان و دوران راهنمایی و دبیرستان را در مدرسه فرزانگان 1 شیراز گذراندم. و الان ورودی 1400 مهندسی کامپیوتر دانشگاه صنعتی شریف هستم.  </p>
	</div>
	</div>
</div>
</body>
</html>